input {
  file {
    path => "/home/ubuntu/test_live.csv"
  }
}

filter {
  csv {
    columns => ["id","val"]
    separator => ","
  }
}

output {
  stdout {
    codec => rubydebug{ }
  }

  kafka {
    codec => plain {
      format => "%{message}"
    }
    bootstrap_servers => "localhost:9092"
    topic_id => "realtime"
  }
}