input {
  file {
    path => "/home/ubuntu/bigdata/BigData_pilot/web/log/*.log"
    type => "json"
    start_position => "end"
  }
}


filter {
        json {
        source => "message"
        }

  dissect{
        mapping => { "message" => "%{origin} %{keyword} %{status_code}" }
        }
}

output {
  stdout {
    codec => rubydebug{ }
  }
}
